{
  "name": "That's SO Last Year",
  "description": "This extension will dim out Stack Overflow answers older than a year.",
  "version": "0.1.2",
  "manifest_version": 2,
  "browser_action": {
    "default_title": "That's SO Last Year"
  },
  "background": {
    "scripts": [ "event.js"],
    "persistent": false
    },
  "web_accessible_resources": [
    "so-last-year.css"
  ],
  "permissions": [
    "tabs",
    "contextMenus"
  ]
}